# ACR-android

./: .gitignore  README.md  copy2dropbox.sh  get_framework.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/acr/rooster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/acr/rooster/: ACR.java  AnnouncementsFragment.java  ClassInfo.java  ClassListAdapter.java  DayPicker.java  FriendInfo.java  FriendListAdapter.java  FriendsFragment.java  LinearLayoutManagerWithSmoothScroller.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  PreferencesActivity.java  ScheduleActivity.java  ScheduleFragment.java  Scheduler.java  SearchActivity.java  StartActivity.java  UpdateSchedule.java  WidgetProvider.java
app/src/main/java/nl/acr/rooster/authenticate/: Authenticator.java  AuthenticatorService.java
app/src/main/java/nl/acr/rooster/provider/: ScheduleProvider.java
app/src/main/java/nl/acr/rooster/sync/: ScheduleSyncAdapter.java  ScheduleSyncService.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_bottom_sheet_more_info.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_schedule.xml  activity_search.xml  app_bar_main.xml  app_bar_schedule.xml  card_view_class.xml  content_login.xml  content_main.xml  content_preferences.xml  content_schedule.xml  fragment_schedule.xml  fragment_schedule_announcements.xml  fragment_schedule_friends.xml  item_class.xml  item_friend.xml  nav_header_main.xml  nav_header_schedule.xml  widget.xml
app/src/main/res/layout-land/: item_class.xml
app/src/main/res/layout-port/: fragment_schedule.xml  item_class.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_schedule_drawer.xml  main_menu.xml  menu_main.xml  schedule_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  preferences_legacy.xml  searchable.xml  syncadapter.xml  widget_info.xml
app/src/test/java/nl/acr/rooster/: ExampleUnitTest.java
bottomsheet/: library-release.aar
framework/: build.gradle  framework.aar
