<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Catergory" >
        <SwitchPreference
            android:key="test_switch"
            android:defaultValue="true"
            android:title="Switch test" />
    </PreferenceCategory>
</PreferenceScreen>
