<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/gridLayout" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:padding="2dp"
        android:rowCount="2"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false">

        <!--grtl + 6V1.grtl1 => Grieks 1-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="nat"
            android:id="@+id/subject"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_rowSpan="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:columnCount="3"
        android:rowCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:id="@+id/change"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Het lokaal is gewijzigd (was 3042)."
            android:id="@+id/change_description"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:id="@+id/textView2" />

        <TextView
            tools:text="VRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classRoom"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:id="@+id/textView3" />

        <TextView
            tools:text="0.008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classRoom"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6v1"
            android:id="@+id/group"
            android:layout_margin="8dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="right" />

    </GridLayout>

</RelativeLayout>