<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="4dp"
    android:id="@+id/widget"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/mdtp_white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:padding="0dp"
        android:rowCount="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:30"
            android:id="@+id/timeStartNow"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="-1dp"
            android:textAlignment="textEnd"
            android:width="40dp"
            android:textColor="@color/mdtp_transparent_black"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Handvaardigheid"
            android:id="@+id/subjectNow"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_rowSpan="2"
            android:paddingLeft="8dp"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="DCT"
            android:id="@+id/teacherNow"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="right"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:30"
            android:id="@+id/timeEndNow"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="-1dp"
            android:textAlignment="textEnd"
            android:width="40dp"
            android:textColor="@color/mdtp_transparent_black"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.000"
            android:id="@+id/classRoomNow"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="-1dp"
            android:layout_gravity="right"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="4dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:padding="0dp"
        android:rowCount="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:30"
            android:id="@+id/timeStartLater"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="-1dp"
            android:textAlignment="textEnd"
            android:width="40dp"
            android:textColor="@color/mdtp_transparent_black"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Handvaardigheid"
            android:id="@+id/subjectLater"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_rowSpan="2"
            android:paddingLeft="8dp"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="DCT"
            android:id="@+id/teacherLater"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="right"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:30"
            android:id="@+id/timeEndLater"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="-1dp"
            android:textAlignment="textEnd"
            android:width="40dp"
            android:textColor="@color/mdtp_transparent_black"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.000"
            android:id="@+id/classRoomLater"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="-1dp"
            android:layout_gravity="right"
            android:textColor="@color/mdtp_transparent_black"
            android:paddingRight="4dp" />

    </GridLayout>
</LinearLayout>
